version: '3.8'

services:
  cs16-webrtc-relay:
    build: .
    network_mode: "host"
    environment:
      - PORT=3000
      - CLIENT_DIR=/app/client
      - RELAY_DEFAULT_BACKEND_HOST=127.0.0.1
      - RELAY_DEFAULT_BACKEND_PORT=27015
      - DM_PORT=27016
      - RELAY_ALLOWED_BACKENDS=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
    volumes:
      - ./logs:/app/logs
      - ./yohimik-client:/app/yohimik-client
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "3000:3000"